[33mcommit bf989b1850405a0dc95100a59a983d48b8ce6fec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jesus <jesus.rangel@cceo.com.mx>
Date:   Tue Feb 27 10:26:34 2024 -0600

    Cambio de fondo

[33mcommit 47a17522b1d241e189e358791578a6aabb46be94[m
Author: Jesus <jesus.rangel@cceo.com.mx>
Date:   Tue Feb 27 10:22:58 2024 -0600

    Se agrego logo git con diseño, se modificaron puntos de beneficios

[33mcommit 07da3843a3154125c2466e1c0f620e4512ebbe42[m
Author: Jesus <jesus.rangel@cceo.com.mx>
Date:   Tue Feb 27 10:12:49 2024 -0600

    Actualizacion de estilos y header

[33mcommit d364d1b7c4c19f8c26b15f30d1dda63f90b40645[m
Author: Jesus <jesus.rangel@cceo.com.mx>
Date:   Tue Feb 27 10:08:31 2024 -0600

    Inicio de proyecto
